# TimberbornCustomNameMod

./: LICENSE  README.md  TimberbornCustomNameList.sln
TimberbornCustomNameList/: CustomNameListModStarter.cs  MultipleSaveModeSettings.xml  TimberbornCustomNameList.csproj  manifest.json
TimberbornCustomNameList/Configuration/: FilePathService.cs  MultipleSaveModeSettingsService.cs
TimberbornCustomNameList/Models/: MultipleSaveModeSettings.cs
TimberbornCustomNameList/NameService/: NameService.cs
TimberbornCustomNameList/TimberbornBeaverNameService/: LoadPatch.cs  RandomNamePatch.cs
TimberbornCustomNameList/TimberbornBotNameService/: GetBotNamePatch.cs  LoadPatch.cs
